[Unit]
Description=Open source threat feed auto blocker
After=network.target firewalld.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=simple
# Run as root due to manipulating firewalld and /etc/ /var/ directories
User=root
Group=root
ExecStart=/usr/local/bin/firewalld-ext --refresh
Restart=on-failure
RestartSec=60
WorkingDirectory=/var/lib/firewalld-ext
StandardOutput=journal
StandardError=journal
SyslogIdentifier=firewalld-ext

[Install]
WantedBy=multi-user.target
